#/* @file
#
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c), 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NintendoSwitchPlatformLib
  FILE_GUID                      = 720b4ac2-46ad-44d8-bf1f-46333214a7e2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  NintendoSwitchPkg/NintendoSwitch.dec

[LibraryClasses]
  ArmLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib

[Sources.common]
  Switch.c
  SwitchMem.c

[Sources.AArch64]
  ArmPlatformHelper.S

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gNintendoSwitchPkgTokenSpaceGuid.PcdTrustZoneCarveoutSize

[Ppis]
  gArmMpCoreInfoPpiGuid