[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = EarlyDisplayInitLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = DisplayInitLib

[Sources.common]
  EarlyDisplayInitLib.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  NintendoSwitchPkg/NintendoSwitch.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  EarlyTimerLib
  Max7762xPmicLib
  GpioLib
  PinmuxLib
  UtilLib

[Pcd]
  gNintendoSwitchPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gNintendoSwitchPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNintendoSwitchPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNintendoSwitchPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
