/** @file
 *  Generic Timer Description Table (GTDT)
 *
 *  Copyright (c) 2012 - 2014, ARM Limited. All rights reserved.
 *  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
 *  Copyright (c) 2015, Linaro Limited. All rights reserved.
 *  Copyright (c) 2019-2021 Bingxing Wang. All rights reserved.
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 *  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
 *
 **/

#include <Base.h>
#include <Library/AcpiLib.h>
#include <Library/PcdLib.h>

#include <IndustryStandard/Acpi.h>

#include "Platform.h"

#define SYSTEM_TIMER_BASE_ADDRESS 0xFFFFFFFFFFFFFFFF
#define GTDT_GTIMER_FLAGS EFI_ACPI_6_2_GTDT_TIMER_FLAG_TIMER_INTERRUPT_POLARITY

#pragma pack(1)

typedef struct {
  EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE Gtdt;
  // We define no watchdog yet
} EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES;

#pragma pack()

EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES Gtdt = {
    {
        ARM_ACPI_HEADER(EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE_SIGNATURE,
                        EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES,
                        EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE_REVISION),
        SYSTEM_TIMER_BASE_ADDRESS,                // UINT64  PhysicalAddress
        0,                                        // UINT32  Reserved
        FixedPcdGet32(PcdArmArchTimerSecIntrNum), // UINT32  SecureEL1TimerGSIV
        GTDT_GTIMER_FLAGS,                        // UINT32  SecureEL1TimerFlags
        FixedPcdGet32(PcdArmArchTimerIntrNum), // UINT32  NonSecureEL1TimerGSIV
        GTDT_GTIMER_FLAGS,                     // UINT32  NonSecureEL1TimerFlags
        FixedPcdGet32(PcdArmArchTimerVirtIntrNum), // UINT32  VirtualTimerGSIV
        GTDT_GTIMER_FLAGS,                         // UINT32  VirtualTimerFlags
        FixedPcdGet32(
            PcdArmArchTimerHypIntrNum), // UINT32  NonSecureEL2TimerGSIV
        GTDT_GTIMER_FLAGS,              // UINT32  NonSecureEL2TimerFlags
        0xFFFFFFFFFFFFFFFF,             // UINT64  CntReadBasePhysicalAddress
        0,                              // UINT32  PlatformTimerCount
        0,                              // UINT32 PlatfromTimerOffset
    },
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID *CONST ReferenceAcpiTable = &Gtdt;
