# PmicDxe.inf: MAX7762x PMIC driver

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicDxe
  FILE_GUID                      = 06c43087-6a2b-4abe-9e95-359363628d31
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmicDxeInitialize

[Sources.common]
  Pmic.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NintendoSwitchPkg/NintendoSwitch.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  PcdLib
  I2cLib
  Max7762xPmicLib

[Protocols]
  gTegra210ClockManagementProtocolGuid
  gPmicProtocolGuid

[Depex]
  gTegra210ClockManagementProtocolGuid
