# ClockManagementDxe.inf: DXE-wide clock management.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockManagementDxe
  FILE_GUID                      = 06c43087-6a2b-4abe-9e95-359363628d30
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ClockManagementDxeInitialize

[Sources.common]
  clock.c
  Tegra210/clock.c
  ClockManagement.c
  UBootClockManagement.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NintendoSwitchPkg/NintendoSwitch.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  PcdLib
  ClockLib
  TimerLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[Protocols]
  gTegra210ClockManagementProtocolGuid # Legacy code, BPMP ported
  gTegraUBootClockManagementProtocolGuid # New code, UBoot AArch64 ported
  gTegraPinMuxProtocolGuid

[Depex]
  gTegraPinMuxProtocolGuid
