# PinMux.inf: DXE-wide PINMUX management.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PinMux
  FILE_GUID                      = 06c43087-6a2b-4abe-9e95-359363628d39
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PinMuxDxeInitialize

[Sources.common]
  # PINMUX
  PinMux.c
  Tegra210/pinmux.c
  pinmux-common.c
  # GPIO
  Gpio.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NintendoSwitchPkg/NintendoSwitch.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  PcdLib
  ClockLib
  GpioLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[Protocols]
  gTegraPinMuxProtocolGuid

[Depex]
  TRUE
